<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_card_rounded"
        android:elevation="6dp">

        <TextView
            android:text="Welcome to Screen 2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:text="You are now on the second step."
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/btnNext"
            android:text="Next →"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</LinearLayout>
