<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. Uses AppCompat for wide compatibility -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryDark">@color/teal_900</item>
        <item name="colorAccent">@color/amber_600</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="CardTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="BodyText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="PrimaryButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/bg_button_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
